[pytest]
markers =
    new: mark to catch new tests better
    registration_form: marker for regression form tests
    place_ad: suite for 
    user_login: marker for login tests

addopts = 
    --verbose
    -s
    --alluredir=allure-results
    --clean-alluredir
    
pythonpath = .
