================================================= test session starts =================================================
platform win32 -- Python 3.13.0, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\YPDiplom\Diplom_1
plugins: allure-pytest-2.14.1, Faker-37.3.0, base-url-2.1.0, cov-6.1.1, playwright-0.7.0, rerunfailures-15.0
collected 12 items

tests\test_bun.py ...                                                                                            [ 25%]
tests\test_burger.py .....                                                                                       [ 66%]
tests\test_database.py ..                                                                                        [ 83%]
tests\test_ingredient.py ..                                                                                      [100%]

=================================================== tests coverage ====================================================
___________________________________ coverage: platform win32, python 3.13.0-final-0 ___________________________________

Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
praktikum\__init__.py               0      0   100%
praktikum\bun.py                    8      0   100%
praktikum\burger.py                27      0   100%
praktikum\database.py              21      0   100%
praktikum\ingredient.py            11      0   100%
praktikum\ingredient_types.py       2      0   100%
praktikum\praktikum.py             20     20     0%   1-41
-------------------------------------------------------------
TOTAL                              89     20    78%
================================================= 12 passed in 0.13s ==================================================